<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientReaderApp.exe" version="1.0.0.26" publicKeyToken="4e7a0d5ebcaae392" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientReaderApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientReaderApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientReaderApp.exe" size="137184">
      <assemblyIdentity name="ClientReaderApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S4ggHtZ4HGJe3z17toOGLWmvroCaIZjpFyHAec5rKro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFID.dll" size="23552">
      <assemblyIdentity name="RFID" version="2018.8.29.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V1o1EdV3mMEWNsO3PdVGMaZ/d56SducDWSSRda3afW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientReaderApp.exe.config" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rj4TeORf6aqPvsxE4YHAiBtudVwxXhUPZHUTINYAVoI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESERVER1\ServerUser2" issuerKeyHash="f11818996532541af43ebc7cc02106b299ca167e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4k6fbxEU/LlPLdD/kf1QIMT3TssHvnhGicV0RQN5ZOg=</DigestValue></Reference></SignedInfo><SignatureValue>orsxt3MR4JwpfySvf3UrzDEDxgvdtIvqgRU3fcjlXxmaj5KCIaym01WWEyd9i+V7GJspcx9zbklPJFAd2QH/YYci7YwbRXap4BmGQ/e0FySa/tMDzljQc2Dfew5zAMrDfz0MtH/VWFiR7F73iHh1qmJ2ugsX2uXWx01XkxwVa6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdGzAw7vY3kyILoxlvZoqp7YsXLxSKGXqJMcTuoABJpqXy9N36L1U0uk50yF2RcNGqM94AreP9P3WWi7maHkAuTUBpEEKKU65qc1iR5A0p+3vgXXk7vKhLtr0jdkXy2ZrPXuU+FWSjHgZQ+T2IBj4DRIsZN10ObbpYBZQQwdw6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e86479034574c5894678be07cb4ef7c42050fd91ffd02d4fb9fc14116f9f4ee2" Description="" Url=""><as:assemblyIdentity name="ClientReaderApp.exe" version="1.0.0.26" publicKeyToken="4e7a0d5ebcaae392" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESERVER1\ServerUser2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BRkSbSPHSxdSJ4F67H8MFd4isxxHd3AoeTMfJTZtpH4=</DigestValue></Reference></SignedInfo><SignatureValue>DIKDZ5SHJJkAy/SMlLKjfPxrGuZrkn9V0Qn5nEnP50w3R49rlp2QAjesja/4jTLxcprz2qocHswGremAA2P7msgrbftOuSBODPIHAnfF/SRmLC0uNkW2cdT9n0nfRbf73vN43JlV7oZutYqFzVBFEMJhn9iAyJ3+5vmYwAOEca0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdGzAw7vY3kyILoxlvZoqp7YsXLxSKGXqJMcTuoABJpqXy9N36L1U0uk50yF2RcNGqM94AreP9P3WWi7maHkAuTUBpEEKKU65qc1iR5A0p+3vgXXk7vKhLtr0jdkXy2ZrPXuU+FWSjHgZQ+T2IBj4DRIsZN10ObbpYBZQQwdw6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEuQZJVo3ebhB16Me7L/ovDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBFAFMARQBSAFYARQBSADEAXABTAGUAcgB2AGUAcgBVAHMAZQByADIwHhcNMjMwMTEzMTAwMTU0WhcNMjQwMTEzMTYwMTU0WjA1MTMwMQYDVQQDHioATgBFAFMARQBSAFYARQBSADEAXABTAGUAcgB2AGUAcgBVAHMAZQByADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXRswMO72N5MiC6MZb2aKqe2LFy8Uihl6iTHE7qAASaal8vTd+i9VNLpOdMhdkXDRqjPeAK3j/T91lou5mh5ALk1AaRBCilOuanNYkeQNKft74F15O7yoS7a9I3ZF8tmaz17lPhVkox4GUPk9iAY+A0SLGTddDm26WAWUEMHcOpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApEb88BjcegqHmmM6UJU5SLUpSxQiIDA0g44bfcvnpcvRtNoFCvi4pSUQOzBOMNAp1RLIqBF7aRB3f/JTRNkOITC4igGzQFKwReYVhN5PE6zV0uJrFYaDBcXioMUA5EKRcq1fQ4So0tEzXBLkQmLF6EYZCpKDSzjRK/Gys5OfqnU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>